html, body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.support{
    border: 1px solid red;
}
html, body{
    width: 100vw;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Roboto', sans-serif;
}

.left-letter{
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-letter h6{
    width: 100%;
    float: left;
}

.right-letter{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-header{
    display: flex;
    justify-content: space-evenly;
}

.banner{
    height: 65vh;
    background-image: url("../img/landfarm.jpg");
    background-position:bottom;
    background-size: auto;
    background-repeat: no-repeat;
    padding: 0 50px;
}

.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content h1{
    font-weight: bolder;
}

.input-alt{
    display: block;
    width: 80%;
    margin: 0.15em 0;
    padding: 0.5rem;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.65);
}

.form h2, .banner-content h1, .banner-content h3{
    color: rgb(255, 255, 255);
}



.obj-abt-content{
    width: 100%;
    background-color: rgb(238, 238, 238);
    margin: 1.5rem auto;
}

.reviews-outer{
    margin: 1.5rem auto;
}


.card-whole{
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}





.card-body h6{
    margin: 0%;
}

.profile-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-statement{
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}


.contact-us-button, .obj-abt-main-content blockquote{
    margin: 0%;
}

.statement-footer p{
    margin: 0;
}

.obj-abt-main-content h3{
    width: 100%;
   
}

.obj-abt-main-content button{
    padding: 7px 22px;
}

.contact-us-button{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.obj-img, .abt-img{
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.pro-img{
    object-fit: cover;
    object-position: center;
    height: 120px;
}
.obj-img,.abt-img{
    height: 300px;
}

.obj-abt-main-content h4{
    text-transform: uppercase;
} 

.obj-title{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;

}

.green-span{
    color: rgb(139, 162, 22);
}

.green-span-body{
    background-color: rgb(139, 162, 22);
    color: rgb(255, 255, 255);
}

.orange-span{
    color: rgb(254, 147, 7);
}

.orange-span-body{
    background-color: rgb(254, 147, 7);
    color: rgb(255, 255, 255);
}
.color-white{
    color: white;
}

.blue-span{
    color: rgb(28, 166, 231);
}
.red-span-body{
    background-color: rgb(255, 100, 31);
}


.blue-span-body{
    background-color: rgb(28, 166, 231);
    color: rgb(255, 255, 255);
}

.title-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1000px){
    #banner-form{
        display: none;
    }
}
/* .banner, .objectives, .obj-abt-content, .reviews-outer, .statement{
     margin: 15rem, 0; 
} */
/* 
@media only screen and (max-width: 479px){
    .banner-form{
        display: none;
    }

    .banner-content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .objectives{
        flex-direction: column;
        width: 100%;
    }

    .card-whole{
        width: 90%;
        height: 30%;
    }

    .card-body{
        width: 100%;
        height: 30%;  
    }

    .card-whole .card-text{
        display: none;
    }

    .obj-abt-content{
        flex-direction: column;
        height: 70vh;
        overflow: scroll;
    }
    
    .obj-img{
        width: 100%;
        object-fit: contain;
        height: 40%;
        margin-top: 3px;
    }

    .obj-title, .obj-abt-main-content h4{
        margin: 1rem 0;
        padding: 0;
    }

    .obj-abt-main-content{
        height: 100%;
        width: 100%;
    }

    .statement{
        flex-direction: column;
    }

    .pic-whole{
        width: 100%;

    }

    .overflow-1{
        height: 50%;
    }

    .pic-obj{
        height: fit-content;
        overflow: scroll;
    }
}

@media only screen and (max-width: 320px){
    .obj-title-miss{
        display: none;
    }

    .top-banner{
        display: none;
    }
} */
